<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TODO</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1><span class="styling">TODO</span>List</h1>
    <div class="input_div">
        <input class="input" type="text" placeholder="Vui long nhap ...">
        <button class="addButton">Them</button>
    </div>
    <div class="container">
        <!-- <div class="item">
            <input type="text" class="item_input" value="Sport" disabled>
            <button class="editButton">Edit</button>
            <button class="removeButton">Remove</button>
        </div> -->
    </div>
    <script type="text/javascript" src="./main.js"></script>
</body>

</html>